<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        background-color: #000;
        height: 747px;
        width: 748px;
        display: grid;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
      }

      .grid > div {
        background-color: #f0f1ec;
      }

      #red {
        background-color: #e72f24;
      }
      #blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      #yellow {
        background-color: #f9d01e;
      }
      #black {
        background-color: #232629;
      }

      #second {
        grid-column: span 3;
      }
      #third {
        grid-row: span 2;
      }
      #fourth {
        grid-row: span 2;
        grid-column: span 2;
      }
      #sixth {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid">
      <div id="red"></div>
      <div id="second"></div>
      <div id="third"></div>
      <div id="fourth"></div>
      <div id="blue"></div>
      <div id="sixth"></div>
      <div></div>
      <div id="yellow"></div>
      <div id="black"></div>
    </div>
  </body>
</html>
